package TaskBank;

public enum StatusCard {
    Active,
    Blocked,
    Closed,
    Expired,
    InsufficientFunds,
    PendingActivation,
    lockPINCode;
}

// Активна: Карта активна и готова к использованию для проведения транзакций.
// Заблокирована: Карта временно заблокирована по различным причинам,
//      например, из-за потери или кражи, подозрений на мошенническую деятельность или по запросу
//      владельца карты.
// Закрыта: Карта была закрыта по решению банка или по истечении срока действия.
//      Карту нельзя использовать для проведения транзакций.
// Просрочена: Срок действия карты истек. Карта больше не может быть использована,
//      и владелец должен получить новую карту.
// Недостаточно средств: На карте недостаточно средств для проведения запрошенной транзакции.
// Ожидает активации: Карта создана, но еще не активирована. Владелец карты должен выполнить
//      определенные шаги для активации карты, например, позвонить по указанному номеру или
//      зарегистрироваться в интернет-банкинге.
// Блокировка по PIN-коду: Карта была заблокирована после нескольких неправильных попыток ввода PIN-кода.
//      Требуется разблокировка.
