<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хранитель дат</title>
    <style>
        body {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
<h2>Задание на разработку программы:</h2>
<h2>Хранитель дней рождений друзей</h2>
<p>Создайте приложение для хранения дней рождений Ваших друзей. Приложение должно
    хранить имя (более одного символа) и фамилию (более одного символа) друга, а также его
    дату рождения (любая дата из прошлого, включая сегодняшнюю). Создайте метод для
    добавления записи о дне рождения, метод получения всех хранимых записей, метод
    получения сегодняшних именинников и методы поиска (именинники по дате, дата по
    имени и фамилии). Если при поиске данные не найдены, то должно быть брошено
    исключение, а контроллер должен обработать исключение и дать ответ 404.
    Выполните валидацию данных при создании записи. В ответ на невалидные данные
    должен быть дан ответ с кодом 400</p>
<br>
<a href="../friends/add">Добавить новую запись</a>
<br>
<a href="../friends/list">Показать все записи</a>
</body>
</html>
